spring.application.name=bookstore
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api

spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgres://uafkmh3pm6nfe:pb80909817c250eccd67bda45ec14c7a077e2404f4056aeaae9526d9d431e68fd@c7u1tn6bvvsodf.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/deal9m5quirelr
spring.datasource.username=uafkmh3pm6nfe
spring.datasource.password=pb80909817c250eccd67bda45ec14c7a077e2404f4056aeaae9526d9d431e68fd
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
